## Parameters:
## instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
##------------------------------------------------------------------------------
fvp_mps2.UART0.out_file=-                             # (string, init-time) default = ''       : Output file to hold data written by the UART (use '-' to send all output to stdout)
fvp_mps2.UART0.shutdown_on_eot=1                      # (bool  , init-time) default = '0'      : Shutdown simulation when a EOT (ASCII 4) char is transmitted (useful for regression tests when semihosting is not available)
fvp_mps2.UART0.unbuffered_output=1                    # (bool  , init-time) default = '0'      : Unbuffered output
fvp_mps2.mps2_visualisation.disable-visualisation=1   # (bool  , init-time) default = '0'      : Enable/disable visualisation
##------------------------------------------------------------------------------
# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#------------------------------------------------------------------------------
cpu0.BE=0                                             # (bool  , init-time) default = '0'      : Initialize processor to big endian mode
cpu0.INITVTOR=0                                       # (int   , init-time) default = '0x10000000' : Secure vector-table offset at reset
cpu0.INITVTORNS=0                                     # (int   , init-time) default = '0x0'    : Non-Secure vector-table offset at reset
cpu0.MPU_NS=0x8                                       # (int   , init-time) default = '0x8'    : Number of regions in the Non-Secure MPU. If Security Extentions are absent, this is the total number of MPU regions
cpu0.MPU_S=0x8                                        # (int   , init-time) default = '0x8'    : Number of regions in the Secure MPU. If Security Extentions are absent, this is ignored
cpu0.SAU=4                                            # (int   , init-time) default = '0x4'    : Number of SAU regions (0 => no SAU)
cpu0.SAU_CTRL.ALLNS=0                                 # (bool  , init-time) default = '0'      : At reset, the SAU treats entire memory space as NS when the SAU is disabled if this is set
cpu0.SAU_CTRL.ENABLE=0                                # (bool  , init-time) default = '0'      : Enable SAU at reset
cpu0.SECEXT=1                                         # (bool  , init-time) default = '1'      : Whether the ARMv8-M Security Extensions are included
cpu0.SYST=2                                           # (int   , init-time) default = '0x2'    : Include SysTick timer functionality (0=Absent, 1=Secure only, 2=Secure and NS)
cpu0.VTOR=1                                           # (bool  , init-time) default = '1'      : Include Vector Table Offset Register
cpu0.semihosting-enable=0                             # (bool  , init-time) default = '1'      : Enable semihosting SVC traps. Applications that do not use semihosting must set this parameter to false.
fvp_mps2.DISABLE_GATING=1                             # (bool  , init-time) default = '0'      : Disable Memory gating logic
fvp_mps2.platform_type=1                              # (int   , init-time) default = '0x0'    : 0:Original MPS2 ; 1:IoT Kit (cut-down SSE-200) ; 2:Full SSE-200; 3:SVOS
idau.NUM_IDAU_REGION=0                                # (int   , init-time) default = '0x12'   : 
#------------------------------------------------------------------------------
